# Bridge

./: .gitattributes  .gitignore  .travis.yml  Bridge.Builder.sln  Bridge.Dev.sln  Bridge.Frameworks.Builder.Testing.sln  Bridge.Frameworks.Builder.sln  Bridge.Frameworks.sln  Bridge.NoTest.sln  Bridge.Test.sln  Bridge.sln  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  appveyor.yml  package.json
.build/: NuGet.Build.Package.targets
.build/files/: Bridge.Min.targets  Bridge.targets  bridge.json  demo.html.pp  install.ps1  output_readme.txt  uninstall.ps1
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.nuget/: Bridge.Compiler.nuspec  Bridge.Contract.nuspec  Bridge.Dev.nuspec  Bridge.Html5.Dev.nuspec  Bridge.nuspec  NuGet.Build.Package.targets  NuGet.targets  packages.config
Bridge/: Bridge.csproj  IBridgeClass.cs  Script.cs  This.cs  bridge.json
Builder/: Bridge.Builder.csproj  Program.cs
Contract/: AbstractPlugin.cs  Bridge.Contract.csproj  BridgeType.cs  ConfigHelper.cs  EmitterException.cs  Helpers.Cecil.cs  Helpers.cs  IAbstractEmitterBlock.cs  IAssemblyInfo.cs  IAsyncBlock.cs  IAsyncJumpLabel.cs  IAsyncStep.cs  IEmitter.cs  IPlugin.cs  IPlugins.cs  ITranslator.cs  ITypeInfo.cs  IValidator.cs  JsDoc.cs  OverloadsCollection.cs  TypeConfigInfo.cs  XmlToJsDoc.cs  packages.config
Html5/: BarProp.cs  Bridge.Html5.csproj  CaretPosition.cs  ClientRect.cs  ClientRectList.cs  CompatMode.cs  Console.cs  DOMImplementation.cs  DOMParser.cs  DOMSettableTokenList.cs  DOMStringList.cs  DOMStringMap.cs  DOMTokenList.cs  Date.cs  Document.cs  DocumentFragment.cs  DocumentInstance.cs  DocumentType.cs  ErrorEventHandler.cs  Function.cs  (+29 more)
(+3578 files in other folders)
