<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GenerateScript" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\Bridge.Builder.dll" />

  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
  </PropertyGroup>

  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);BridgeGenerateScript</PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="BridgeGenerateScript">
    <Message Text="------ BridgeGenerateScript task started: Project: $(MSBuildProjectName), Configuration: $(Configuration) $(Platform) OutputPath: $(OutputPath) ------" Importance="high" />

    <GenerateScript
      Assembly="@(IntermediateAssembly)"
      AssemblyName="$(AssemblyName)"
      AssembliesPath="$(OutDir)"
      CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
      Configuration="$(Configuration)"
      DefineConstants="$(DefineConstants)"
      OutDir="$(OutDir)"
      OutputPath="$(OutputPath)"
      OutputType="$(OutputType)"
      Platform="$(Platform)"
      ProjectPath="$(MSBuildProjectFullPath)"
      RootNamespace="$(RootNamespace)"
      Sources="@(Compile)" />

    <Message Text="------ BridgeGenerateScript task done: Project: $(MSBuildProjectName), Configuration: $(Configuration) $(Platform) OutputPath: $(OutputPath) ------" Importance="high" />
  </Target>
</Project>