<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Bridge.NET" author="Object.NET, Inc." version="1.12.0" copyright="@version   : 1.12.0 - Bridge.NET&#xD;&#xA;@author    : Object.NET, Inc. http://bridge.net/&#xD;&#xA;@date      : 2016-04-06&#xD;&#xA;@copyright : Copyright (c) 2008-2016, Object.NET, Inc. (http://object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and https://github.com/bridgedotnet/Bridge.NET/blob/master/LICENSE." output="$project" source="False" minify="False" doc="False" master="true" zip="true">
  <file name="Init.js" />
  <file name="End.js" />
  <file name="Core.js" />
  <file name="Nullable.js" />
  <file name="String.js" />
  <file name="Enum.js" />
  <file name="Class.js" />
  <file name="Interfaces.js" />
  <file name="Char.js" />
  <file name="Exception.js" />
  <file name="Globalization.js" />
  <file name="Math.js" />
  <file name="Bool.js" />
  <file name="Integer.js" />
  <file name="Long.js" />
  <file name="Decimal.js" />
  <file name="Date.js" />
  <file name="TimeSpan.js" />
  <file name="Text/StringBuilder.js" />
  <file name="Text/BridgeRegex.js" />
  <file name="Diagnostics.js" />
  <file name="Collections/Interfaces.js" path="Collections" />
  <file name="Collections/CustomEnumerator.js" path="Collections" />
  <file name="Collections/ArrayEnumerator.js" path="Collections" />
  <file name="Collections/EqualityComparer.js" path="Collections" />
  <file name="Collections/Comparer.js" path="Collections" />
  <file name="Collections/Dictionary.js" path="Collections" />
  <file name="Collections/List.js" path="Collections" />
  <file name="Browser.js" />
  <file name="Task.js" />
  <file name="Validation.js" />
  <file name="Version.js" />
  <file name="Attribute.js" />
  <file name="INotifyPropertyChanged.js" />
  <file name="Convert.js" />
  <file name="Array.js" />
  <file name="linq.js" />
  <file name="random.js" />
  <file name="Text/RegularExpressions/Regex.js" />
  <file name="Text/RegularExpressions/RegexCapture.js" />
  <file name="Text/RegularExpressions/RegexCaptureCollection.js" />
  <file name="Text/RegularExpressions/RegexGroup.js" />
  <file name="Text/RegularExpressions/RegexGroupCollection.js" />
  <file name="Text/RegularExpressions/RegexMatch.js" />
  <file name="Text/RegularExpressions/RegexMatchCollection.js" />
  <file name="Text/RegularExpressions/RegexOptions.js" />
  <file name="Text/RegularExpressions/RegexRunner.js" />
  <file name="Text/RegularExpressions/RegexParser.js" />
  <file name="Text/RegularExpressions/RegexNode.js" />
  <file name="Text/RegularExpressions/RegexReplacement.js" />
  <file name="Text/RegularExpressions/RegexNetEngine.js" />
  <file name="timer.js" />
  <target name="Bridge.NET" file="$output\bridge.js" debug="True">
    <include name="Init.js" />
    <include name="Core.js" />
    <include name="Nullable.js" />
    <include name="String.js" />
    <include name="Enum.js" />
    <include name="Browser.js" />
    <include name="Class.js" />
    <include name="Interfaces.js" />
    <include name="Char.js" />
    <include name="Exception.js" />
    <include name="Globalization.js" />
    <include name="Math.js" />
    <include name="Bool.js" />
    <include name="Integer.js" />
    <include name="Long.js" />
    <include name="Decimal.js" />
    <include name="Date.js" />
    <include name="TimeSpan.js" />
    <include name="Text/StringBuilder.js" />
    <include name="Text/BridgeRegex.js" />
    <include name="Diagnostics.js" />
    <include name="Array.js" />
    <include name="Collections/Interfaces.js" />
    <include name="Collections/CustomEnumerator.js" />
    <include name="Collections/ArrayEnumerator.js" />
    <include name="Collections/EqualityComparer.js" />
    <include name="Collections/Comparer.js" />
    <include name="Collections/Dictionary.js" />
    <include name="Collections/List.js" />
    <include name="Task.js" />
    <include name="Validation.js" />
    <include name="Version.js" />
    <include name="Attribute.js" />
    <include name="INotifyPropertyChanged.js" />
    <include name="Convert.js" />
    <include name="linq.js" />
    <include name="random.js" />
    <include name="Text/RegularExpressions/Regex.js" />
    <include name="Text/RegularExpressions/RegexCapture.js" />
    <include name="Text/RegularExpressions/RegexCaptureCollection.js" />
    <include name="Text/RegularExpressions/RegexGroup.js" />
    <include name="Text/RegularExpressions/RegexGroupCollection.js" />
    <include name="Text/RegularExpressions/RegexMatch.js" />
    <include name="Text/RegularExpressions/RegexMatchCollection.js" />
    <include name="Text/RegularExpressions/RegexOptions.js" />
    <include name="Text/RegularExpressions/RegexRunner.js" />
    <include name="Text/RegularExpressions/RegexParser.js" />
    <include name="Text/RegularExpressions/RegexNode.js" />
    <include name="Text/RegularExpressions/RegexReplacement.js" />
    <include name="Text/RegularExpressions/RegexNetEngine.js" />
    <include name="timer.js" />
    <include name="End.js" />
    <include name="Finally.js" />
  </target>
</project>
